plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'rotaract_matching_system'
version '1.0-SNAPSHOT'

def neo4jVersion = '3.5.14'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.opencsv', name: 'opencsv', version: '5.0'
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    
    compile group: 'org.neo4j', name: 'neo4j', version: neo4jVersion

    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jersey:1.2.0.RELEASE'
    implementation 'org.springdoc:springdoc-openapi-ui:1.2.32'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }

}

bootJar {
    mainClassName = 'api.App'
}

bootRun {
    main = 'api.App'
}

task ('bootRunDev', type:org.springframework.boot.gradle.tasks.run.BootRun) { 
    dependsOn('clean', 'bootJar', 'bootRun')
}